# FilmesAPI

./: FilmesApi.sln
FilmesApi/: FilmesApi.csproj  Startup.cs  appsettings.json
FilmesApi/Authorization/: IdadeMinimaHandler.cs  IdadeMinimaRequirement.cs
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesApi/Data/: AppDbContext.cs
FilmesApi/Migrations/: 20230120005347_Relacionando cinema e enderecos.Designer.cs  20230120005347_Relacionando cinema e enderecos.cs  20230120010205_Relacionando cinema e endereco.Designer.cs  (+7 more)
UsuariosApi/: Program.cs  Startup.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs
UsuariosApi/Data/Requests/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs
UsuariosApi/Migrations/: 20230201212558_Criando usuários.Designer.cs  20230201212558_Criando usuários.cs  20230204235344_Criando usuario admin.Designer.cs  20230204235344_Criando usuario admin.cs  20230206231824_criando role regular.Designer.cs  20230206231824_criando role regular.cs  20230207003331_Adicionando Custom Identity User.Designer.cs  20230207003331_Adicionando Custom Identity User.cs  UserDbContextModelSnapshot.cs
UsuariosApi/Models/: Mensagem.cs  Token.cs  Usuario.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
(+16 files in other folders)
